# DevToolbox

./: .env  .gitignore  DevToolbox.sln  Directory.Build.props  README.md  global.json  nuget.config  run.ps1
DevToolbox.Services/: DevToolbox.Services.csproj  PowerShellService.cs  ThemeService.cs
DevToolbox.Services/Interfaces/: IConfigurationService.cs  ILogFileService.cs  IScriptExecutionService.cs  ISystemService.cs  IWorkspaceService.cs  IYamlStorageService.cs
DevToolbox.Services/Models/: AppSettings.cs  DirectoryStructure.cs  ItemLine.cs  LogLocationConfig.cs  LogTemplate.cs  LogTemplateIndexConfig.cs  ScriptModels.cs  ScriptSaveResult.cs  ScriptValidationResult.cs  Workspace.cs  WorkspaceGroup.cs
DevToolbox.Services/Scripts/: CleanBuildArtifacts.ps1  GetDirectoryStructure.ps1  GetFileInfo.ps1  GetSystemInfo.ps1  Real-Clean.ps1  Workspace-Builder.ps1  npm-install.ps1
DevToolbox.Services/Services/: CardStateService.cs  ConfigurationService.cs  DirectoryStructureService.cs  LogFileService.cs  PowerShellService.cs  ScriptExecutionService.cs  ScriptValidationService.cs  SystemService.cs  WorkspaceService.cs  YamlStorageService.cs
DevToolbox.UI/: App.razor  DevToolbox.UI.csproj  MainWindow.Designer.cs  MainWindow.cs  Program.cs  _Imports.razor  appsettings.json
DevToolbox.UI/Components/: AddWorkspaceCard.razor  AddWorkspaceGroupCard.razor  AddWorkspaceLocation.razor  CustomFileBrowserDialog.razor  FileBrowser.razor  FolderBrowser.razor  Modal.razor  PathBrowser.razor  ServerStatus.razor  WorkspaceCard.razor  WorkspaceGroupCard.razor
DevToolbox.UI/Components/Dialogs/: AddWorkspaceDialog.razor  AddWorkspaceGroupDialog.razor  CustomFileBrowserDialog.razor  MoveWorkspaceDialog.razor  RenameGroupDialog.razor  RenameWorkspaceDialog.razor
DevToolbox.UI/Models/: FileSystemItem.cs  WorkspaceModels.cs
DevToolbox.UI/Pages/: Index.razor  Logs.razor  PowerShell.razor  PowerShellScripts.razor  PowerShellScripts.razor.cs  Settings.razor  Workspaces.razor
DevToolbox.UI/Properties/: Resources.Designer.cs  Resources.resx
DevToolbox.UI/Services/: CardStateService.cs  ModalService.cs  ModalStateService.cs  ThemeJsInterop.cs  ViewModelFactory.cs
DevToolbox.UI/Shared/: DarkModeToggle.razor  MainLayout.razor  NavMenu.razor  StatusBar.razor
DevToolbox.UI/wwwroot/: index.html
DevToolbox.UI/wwwroot/css/: app.css  dark-mode.css
DevToolbox.UI/wwwroot/js/: search.js
Engineering Documentation/: ArchitectureGuidelines.md  CodeReorganization.md  DesignPatternIssues.md  design.md  error.txt  phase1.md  requirements.md
