<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="9.0.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevToolbox.Services\DevToolbox.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
  <Compile Update="MainWindow.Designer.cs">
    <DependentUpon>MainWindow.cs</DependentUpon>
  </Compile>
  <Compile Update="MainWindow.resx">
    <DependentUpon>MainWindow.cs</DependentUpon>
  </Compile>
</ItemGroup>

</Project>